body{
    margin: 0;
    background-color: #E4E4E4;
}
h3,h1{
    margin: 0;
}
.main-container{
    display: flex;
    height: 100vh;
    width: 100vw;
}

.act{
    margin:auto;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 80%;
}

.info {
    border: gray solid 1px;
    background-color: #DAE2FE;
    width: fit-content;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.info .genre{
    margin: 0;
    font-size: 1.5em;
}

.info img{
    width: 300px;
    height: 300px;
}

.temps{
    margin: auto;
    margin-top:5%; 
    width: 50%;
}
.barre {
    display: flex;
    align-items: center;
    width: 100%;
    height:1.5em;
    border-radius: 0.5em;
    position: relative;
    background: #f2f2f2;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
    overflow: hidden;
  }

  .barre .pourcentage {
    position: absolute;
    width: 0%;
    font-size: 1.5em;
    background: tomato;
    height: 1em;
    border-radius: 0.5em;
  }

  .timer,.duration{
      z-index: 1;
  }
  .timer{
    margin-left: 10px;
    margin-right: auto;
}
  .duration{
      margin-left: auto;
      margin-right: 10px;
  }

.delimitAlbum{
    margin-top:5%;
}

.albums{
    margin-top:2%;
    display: flex;
    justify-content:space-evenly;
}

.album{
    display:grid;
    grid-template-areas:"img titre"
                        "img artiste"
                        "img genre";
    width: 33%;
    grid-template-columns: 150px 1fr;
    background-color: #456072;
    color:white;
    border: solid 1px #0F2636;
    border-radius: 10px;
    overflow: hidden;
}
.album p{
    margin: auto;
    margin-left:10px;
    text-align: left;
    font-size: 1em;
}
.album .genre{
    grid-area:genre;
}

.album .nom{
    grid-area:titre;
    font-weight: bold;
    text-decoration: underline;
}

.album .artiste{
    grid-area:artiste;
}

.album img{
    width: 150px;
    height: 150px;
    grid-area:img; 
}

.next{
    width: 20%;
    background-color: #456072;
    color:white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.next h3{
    margin:10px;
}
.pisteFile{
    margin-left: auto;
    margin-right:auto; 
    margin-bottom: 10px;
    width: 90%;
    height: 50px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 50px 1fr;
    border: solid 1px #0F2636;
    background-color: #DAE2FE;
    color: black;
    border-radius: 10px;
    overflow: hidden;
}

.pisteFile p{
    align-self: center;
    margin: 0;
}

.pisteFile img{
    width: 50px;
    height: 50px;
}